import java.util.Scanner;
public class Compare{
public static void main(String args[]){
Scanner sc =  new Scanner(System.in);
int num1,num2;

System.out.println("Enter First number: ");
num1 = sc.nextInt();

System.out.println("Enter second number: ");
num2 = sc.nextInt();

if(num1 == num2){
System.out.println("Numbers are equal");
}

if(num1 != num2){
System.out.println("Numbers are not equal");
}

if(num1 < num2){
System.out.println("Num1 is smaller than Num2");
}

if(num1 > num2){
System.out.println("Num1 is greater than Num2");
}

if(num1 <= num2){
System.out.println("Num1 is smaller than or equal to Num2");
}

if(num1 >= num2){
System.out.println("Num1 is greater than or equal to Num2");
}

}}
